    
    

fies uti ea is, ad qu'em pertineat, unii pohasissj.
servitus certe potest consistere, si puttam Ρηόῶι
eim, quod mihi aut eui ego serviam Π). ’-
d. Servitus, quia est qualitas l²³), ad totum fundum- pon-nnat.
eiusque usus ad omnes eius partes, ita ut in fundo dlv!- ²5ss
“ dundo -— quoad fieri potest -— servitus omnes singulfi! Δ
partes sequaturw). ’

Attamen servitus aquaeductus, licet neqaoquirilnequ'e amitti d . „-
per partes possit, per partes potest retineri ²⁰). μ ’ ’ ’

16) L. 15 D. 8, 6. L. 31. D. 8, 3. — Aliter ree ee habetin L27. D. 8, 8. -’

17) 1..30. §— 1. D. 8, 2. L. 8. g. 1. D.8‚ 1. L. 6. §- 1. D. 8, 6. Certe ni
is, cui servitus debebatur, alterum ex ea divisione fundum redemerit, num
ideo minus ea re fundi alterius servitus permanebit, rel,

18) L 86. D 50‚16.¹

19)L23§3L25D83L6§1L8D8,6-Boeckmg§1692
n. 18, qua legem 19. §- 4. D. 10, 3 explieat ,

20)Ι,8ςι1)81ῑ,3οςι1)821,61)86ναιᾱειηιιιῑιειιι §³³4³
casumv.i.l.34pr..,D83. ’

