 

ω ι, Basse anteiri. personae quoque putat Zaoh. de Limnaia,
⁸ ἄνθ· 6101100- ei sib eive 000 sit, semtutem, quae ιιι numero· een·
ι. >gemm praediorum collocari tolet, concedi. -- Paeana-⁸) et
“ 5203214) eandem opinionem amplecti 00100ιο1- Dudom'om

³- ⁵³ Nobis veru id, quod aquaeductus indole sit demensa-are
“ manebus 000 servitutes cunetas uberius describentibus bueo

3 quaestio persequendaflnon est.
. . , 2 ἓ 4
Quae sint singula aquaeductus.

: Postquam historiam aquaeductus breviter persecuti 000100,
’0000 ad singula aquaeductus ιιι pandectis exhibita transgiediamur

· Quid huius servientis summum sit,·- ex definitione Romen-mn

·- 0οΡ10Ι Ρ1οΡ0οι80 intellegiturz- aquaeductum 0000 ius aquae
’ , du cendae Ροι· fundum alienum. Hu'c inprimis pertiuet', quod
ἶ. ’ ciii ius concessum est, ei augustus tractus, quo aquam ducere
’ ⁷ huod, competit quue „iter aquae“ strictiore 00000 appella—
. &11:¹st -Si eiusmodi* iter in servitute constituenda nun-descriptum
&ks Rullo³teete‘²) '·locum, quu' ‘ductus instituendus eit, eligere

11) eivil Archiv XXVII Ρ.· 3. ’ ν
mn. 3⁴7. D. 8, 3. ΖάοΙι. dela‘ny. 1 c p. 33. Saviqny, Systn. p. 225.
13¹ ff ΒοεοΙείηῤ, §.161.n.23-. ’
›2851122112127828002 ·’
”³²¹1uyl’a1ffls. 161. f. 0. 23. 25. 27. Anh. I: “
15) Pana. ς. 179.
, 15) Sex-vitat. ξ. 20. 23.
--ἑ aymus: ’01 η. 5.
2) L. 21. L. 26. D. 8, 3. L. 8. D. 43,·20

 

    
     

