K,

2353: ..ὲκ-τι
·-· ⁸ e ι
·-' .·.'

       

aquam per aliam partem aeque commodo ’ᾱιιοοω ΜΨ) '‘i-f ’
sunt hac in re leges contemnendae, quibus wne duohti} ΡΨ
publica nisi permittente imperatore instituatur vetitum iffltfiff ,v
qne per loca sacra et religiosa ne itineris quidem· nl vimmo} {³ss
aetus servitum, nedum aquaeductus, constitui lieet& 3- ’ ’
Ductu semel constituto, locus, quo iter spectet, dm
non amplias potest immutari 6), nec quidem si flumen, π’ qne
ducitur, longius recessit, iter in aliam partem tramam bedf
sed eum terminis primo constitutis coerceri oportet ¹¹). ·

cum iure aquae per alienum fundum ducendoe'- Μ
adminicula sunt coniuncta, proxime ut apparatus ad danninum ,-
necessarios veluti rivos ⁸) specus ⁹) septa ²⁰) in fundo alieno-eone ,
stituere liceat. Deinde etiam iura id· omne faciendi, quoxdnctus' 'sslf'
conservatur, aquaeductum ,‚tacita“ sequuntur. Etenim ,aasentias .·
nis gratia“, Pomponius inquitss), „accedendi ad ea Ιοβα,’ἶ’ςιιω ·’ · ”

 

non serviant, facultas tributa est his, quibus servitus debetur, ?
23⁷.ss

3)L. 22. D 8, 3. L. 9. D. 8, 1. L. 3. ς. 2 D. 43, 21. ...„,sine
incommoditate. .“’ L. 1 §— 16. D. 43 2ο ³* - 1³²2}
4)L.14 g 2. D. s, 1. L. 18. ς. 1 D. 39, 3 Lu ps· D0,4. 2134 ÷-·
prD8,2.L38.D.8,3.L..1·1§·....23D89,3. .... ’.ἐζ
5)L.1·4.§.2.D.81.L11pr..,.1)84 ιιι.ς3.ι).,393.

6) L. 9. D. 8, 1 in fine. „

7) L. 3. ξ. 2. D. 43, 20. Quem legem Boeclm’nyiue (5170 ιι. 38) sub- ἶῖἧ
tiliter interpretatus ost . ‚³2³3

8) L. 3. ξ. 2. D. 43, 21. De alia rivi notione, qua Germanicum ‚.Bauhss
significatur ν. Ηοεεε 1. e.p.188.130. Quam ad notionem pertinet 1. 1. §.1. - . ζῆ·
D. 43. 92. — Elvereius (g. 43) putat. fossas quoque ad aquam *51me J 3
spectare, quod probari non potest. cf. L 1. §- 5. D 43, 14. L. 1. ξ. 4. ’
D. 39, 3. Rudorff, Grom.1ustit.p.147.14s.›

9) L. 1. §- 3. D 43, 21. Briseoniuae, vocabularium sub h. v. Natura
specus ex eo, quod fontes referunt, vix intelligenda est. Non anim petest .
specusne modo quodlibet genus rivorum significet, atquo quo nomem din· '‘ : ξ..
cernatur a ‚,rivo“ strictioris seusus ot a „‚0uni‹=ulo“‚ quem Dis-heum
interpretatur per, ‚canalem subterraneumf‘ , - . 's ῥ’, ρ

10)LW1pr§24D43,2.1 .

11) L. 11. D. 8, 4. Ofr. sct. Venafranum iu libro, qui insaribitus In·
scriptionum latinarum rel. collectis. Vol. ΠΙ. p. 270. “ . *si

